# anvil-wildcards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anvilplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anvilplayground/: AppComponent.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
feature-anvil/: build.gradle
feature-anvil/src/main/java/com/anvilplayground/featureanvil/: Di.kt  MyAnvilFeatureScreen.kt  MyAnvilPresenter.kt
feature-dagger/: build.gradle
feature-dagger/src/main/java/com/example/anvilplayground/featuredagger/: Di.kt  MyDaggerFeatureScreen.kt  MyDaggerPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
screen/: build.gradle
screen/src/main/java/com/anvilplayground/screen/: FeatureScope.kt  MyContext.kt  MyThing.kt  MyThingModule.kt  ScreenPresentationModule.kt
