buildscript {
    ext {
        anvil_version = '2.3.11-1-6-10'
        dagger_version = '2.40.5'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.squareup.anvil" version "$anvil_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}