plugins {
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.kapt"
    id "com.squareup.anvil"
}

anvil {
    generateDaggerFactories = true
}

dependencies {
    implementation project(":screen")
//    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"
}